Script started on Mon 09 Apr 2018 03:12:06 AM EDT
gsingh520@matrix:~/oop345/ws6> whoami
gsingh520
gsingh520@matrix:~/oop345/ws6> g++ w6.cpp Sale.cpp Product.cpp TaxableProduct.cpp  -std=c++0x -o ws
gsingh520@matrix:~/oop345/ws6> ws file.txt
Product No      Cost Taxable
     10012     34.56 
     10023     45.67 HST
     10234     12.32 PST
     10056     67.54 
     10029     54.12 HST
     10034     96.30 
     Total    324.47

Press any key to continue ... 
gsingh520@matrix:~/oop345/ws6> exit
exit

Script done on Mon 09 Apr 2018 03:13:24 AM EDT
