Script started on Mon 12 Mar 2018 12:15:14 AM EDT
gsingh520@matrix:~/oop345/ws5> whoami
gsingh520
gsingh520@matrix:~/oop345/ws5> g++ Grades.cpp w5.cpp -std=c++0x -o w5
gsingh520@matrix:~/oop345/ws5> w5 file.txt
1022342 67.4 C+
1024567 73.5 B
2031456 79.3 B+
6032144 53.5 D
1053250 92.1 A+
3026721 86.5 A
7420134 62.3 C
9762314 58.7 D+
6521045 34.6 F
Press any key to continue ... 
gsingh520@matrix:~/oop345/ws5> exit
exit

Script done on Mon 12 Mar 2018 12:16:33 AM EDT
